# This is an example config file for Oncall

[server]
# Listen to ip range
# setting to 0.0.0.0 will allow connections from all IPs
# if you want specify an IP for security reasons you can here
# Or you can specify a subnet (ie 192.168.18.0)
listen_ip=0.0.0.0

# port number to listen for api calls
port=8008

# server address
# used to make http calls
server_address=http://server.myserver.com

# server debug mode
# this enables/disable debug mode on incoming server requests like text messages, voice
# calls and alerts from monitoring hosts
server_debug=True

# security password
# this password is sent to the server each time an alert is sent. This is added security
# of a basic from of authentication of incoming alerts
# if you don't want a security password, comment out the attribute
#security_passwd=hskCie8Y

# log level
# choices are, INFO, WARNING, ERROR, CRITICAL, DEBUG
# not currently functioning, using DEBUG
loglevel=DEBUG

# the log directory to write log files
logdir=/var/log/oncall/




[twilio]
# write all twilio vars as a python diction as shown in the examples below
# Each one requires a "default" attribute. If the team name of an individual isn't available, it
# to default
# Having multiple accounts allows you can applied twilio expenses to different departments if desired

# your account number(s)
#twilio_acct={'syseng':'ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX', 'devops':'ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX', 'default':'ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'}
twilio_acct={'syseng':'AC6120849549ca46338a84f56e06242137', 'default':'AC6120849549ca46338a84f56e06242137'}

# your twilio token id(s)
twilio_token={'syseng':'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', 'default':'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'}

# your twilio number(s)
twilio_number={'syseng':'+15556661234', 'default':'+15556669876'}

# your twilio pin (optional)
#twilio_pin={'syseng':'xxxx-xxxx', 'default':'xxxx-xxxx'}
twilio_pin={'syseng':'3315-0847', 'default':'3315-0847'}



[alerting]
# how often you want to send an alert in seconds
# smallest value would be 5 seconds
alert_interval=300

# the number of alerts to escalate it to next level of people
# comment out if you do not want to escalate or set to 0
alert_escalation=3

# the number of SMS alerts sent to a specific user before Oncall starts to call them.
# for an example, if set to 3, will text twice, and then call every alert after
# comment out if you never want to call people
# if set to 0, will never SMS, only call people
call_failover=2

# call timeout
# this is the amount of seconds that phone call times out while waiting for user input
call_timeout=30

# the number of alerts to send before sending an email to everyone on the team
# comment out if you never want to alert the team
# set to 0 if you want to always sent a team alert (via email)
team_failover=6

# alert freshness is the amount of time (in seconds) to consider an alert fresh
# New alerts are compared to the current "fresh" alerts to deem an alert as new
# alert or a duplicate of an alert that has already been received
alert_freshness=900



[mysql]
# the mysql host address
mysql_host=localhost

# the mysql port
mysql_port=3306

# mysql user name
mysql_username=root

# mysql password
# if you have no password leave blank
#mysql_passwd=

# database name
mysql_db=oncall
